BUGSNAG_API=abcd1234efgh5678ijkl9101112mn
SALT=f1nd1ngn3m0
DEFAULT_LOGIN_USERNAME=default
DEFAULT_LOGIN_PASSWORD=********
DEFAULT_LOGIN_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
VALID_LOGIN_USERNAME=valid
VALID_LOGIN_PASSWORD=*********
DEFAULT_LOGIN_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
EXPIRED_LOGIN_USERNAME=expired
EXPIRED_LOGIN_PASSWORD=********
DEFAULT_LOGIN_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
QA_PEER_USERNAME=qa
QA_PEER_PASSWORD=********
DEFAULT_LOGIN_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CI_PERSONAL_TOKEN=********
NEXUS_SERVER=nexusserver.com
NEXUS_QA_READ_USER=nexus
NEXUS_QA_READ_CRED=********
EVENTS_PROD_DOMAIN=http://example.com
EVENTS_STAGING_DOMAIN=http://example.com
EVENTS_SUBDOMAIN=subdomain
FEATURES=telio drop
